{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #define MyAppName "GestureKeys"\
#define MyAppVersion "1.0.0"\
#define MyAppPublisher "YourNameOrOrg"\
#define MyAppExeName "GestureKeys.exe"\
\
[Setup]\
AppId=\{\{5A8F4E1C-3C0B-44A7-8A8F-FADEADBEEF01\}\
AppName=\{#MyAppName\}\
AppVersion=\{#MyAppVersion\}\
AppPublisher=\{#MyAppPublisher\}\
DefaultDirName=\{pf\}\\\{#MyAppName\}\
DefaultGroupName=\{#MyAppName\}\
DisableProgramGroupPage=yes\
OutputDir=.\
OutputBaseFilename=GestureKeys-Setup\
Compression=lzma\
SolidCompression=yes\
WizardStyle=modern\
ArchitecturesInstallIn64BitMode=x64\
\
[Languages]\
Name: "english"; MessagesFile: "compiler:Default.isl"\
\
[Tasks]\
Name: "desktopicon"; Description: "Create a &desktop shortcut"; GroupDescription: "Additional icons:"; Flags: unchecked\
\
[Files]\
; One-folder build:\
Source: "dist\\GestureKeys\\*"; DestDir: "\{app\}"; Flags: ignoreversion recursesubdirs createallsubdirs\
\
[Icons]\
Name: "\{group\}\\\{#MyAppName\}"; Filename: "\{app\}\\\{#MyAppExeName\}"\
Name: "\{commondesktop\}\\\{#MyAppName\}"; Filename: "\{app\}\\\{#MyAppExeName\}"; Tasks: desktopicon\
\
[Run]\
Filename: "\{app\}\\\{#MyAppExeName\}"; Description: "Launch \{#MyAppName\}"; Flags: nowait postinstall skipifsilent\
}